{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=3.134.238.10;Port=5000;Database=TodoAppApi;Username=postgres;Password=pass123"
  }
}
